@media (max-width:1400px) {
    section .cities {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
}
@media (max-width:1200px) {
    section .cities {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
}
@media (max-width:1055px) {
    section .cities {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    section .complexes-in-city{
        width: 500px;
        left: calc(50% - (500px / 2));
        font-size: 12px;
    }
}
@media (max-width:725px) {
    section .cities {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
        .city{
            width: 200px;
            height: 200px;
        }
    }
    h1{
        font-size: 30px;
    }
    section .complexes-in-city{
        width: 390px;
        left: calc(50% - (390px / 2));
        top:40%;
        font-size: 11px;
    }
}
@media (max-width:470px) {
    h1{
        font-size: 20px;
    }
    section .cities {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    section .complexes-in-city{
        width: 300px;
        left: calc(50% - (300px / 2));
        top:35%;
        font-size: 13px;
        .header-of-memorial-complexes{
            display: flex;
            justify-content: space-around;
            padding: 10px;
            p{
                font-size: 18px;
            }
        }
    }
}
@media (max-width:950px) {
    footer{
        .inner-wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: start;
            justify-content: center;

        }
        .social-links{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap:25px;
            .location{
                margin-right: 20px;
            }
            p{
                font-size: 0.7rem;
            }
            .social{
                display: flex;
                flex-direction: row;
            }
            .phone-numbers{
                margin:0;
            }
            .logo{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                a{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    p{
                        display: block;
                    }
                    img{
                        padding: 0;
                    }
                }
                
            }
        }
        .partners{
            display: grid;
            grid-template-columns: 1fr;
            div{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                a{
                    img{
                        display: inline;
                    }
                }
            }
            a{
                img{
                    height: 80px;
                }
            }
        }
    }
    footer .social-links .location {
        margin-right: 0;
    }
}
@media (max-width:920px) {
    svg{
        display: block;
        position: relative;
        float: right;
        z-index:10011; 
    }
    .navigation .navigation-links ul {
        display: none;
    }
    .navigation .lang {
        display: none;
    }
    .menu-adaptive{
        position: absolute;
        display: flex;
        flex-direction: row;
        background-color: #4B2E23;
        width: 350px;
        height: 450px;
        top:-450px;
        right: 40px;
        -webkit-box-shadow: 4px 7px 17px 18px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 4px 7px 17px 18px rgba(0, 0, 0, 0.3);
        box-shadow: 4px 7px 17px 18px rgba(0, 0, 0, 0.3);
        transition: all 1s;
        ul{
            padding-top: 100px;
            padding-left: 20px;
            margin: 0;
        }
        li{
            list-style-type: none;
            color:#fff;
        }
        a{
            color:#fff;
            text-decoration: none;
            font-size: 19px;
            display: inline-block;
            padding: 10px 0;
        }
    }
    .header.open .menu-adaptive{
        transform: translateY(100%);
    }

}
@media (max-width:700px) {
    footer .social-links .location {
        margin-right: 0;
    }

    footer{
        .inner-wrapper{
            display: grid;
            grid-template-columns: 1fr;
            .partners{
                width: 300px;
                margin: 0 auto;
                a{
                    .partner-4, .partner-1{
                        height:auto;
                    }
                   
                }
            }
        }
    }
}
@media (max-width:500px) {
    .menu-adaptive{
        width: 200px;
        height: 475px;
        top: -535px;
    }
}
